============================================华丽的分割线=======================================
高级搜索体现形式：
	1.增加一块面板作为高级搜索面板，位于数据列表之上
	2.使用modal弹出高级搜索
	3.使用popover弹出高级搜索（目前使用的）
	4.使用手风琴效果显示高级搜索
	5.页面右侧切出

归属公司的体现形式：
	1.组织机构树
	2.select2

编辑数据的体现形式：
	1.使用modal(编辑完刷新当前页码)
	2.编辑完返回数据列表(考虑是否能保持页码)

增加用户/增加用户组体现形式：
	1.tab显示项=> tab1为基本信息 tab2为用户权限



表单/内容数据过多，导致下拉很多，可以考虑分组，用tab去优化


用户表考虑新增属性：性别，省份城市（外网）

表单数据量比较小(或不希望刷新当前页码)可以用dialog modal之类的形式，多的话就直接用页面


编辑菜单可以改变自己的上级归属菜单，菜单排序,用户所属用户组

============================================华丽的分割线=======================================
权限：

用户组：分配权限

菜单管理：菜单和权限没有任何关系

权限管理：如果没有添加到权限表的菜单，则表示此菜单无需控制权限。权限可以添加子权限（有附加规则）

判断是否有此菜单的权限，拿菜单地址去权限表查询当前用户是否拥有此权限


============================================华丽的分割线=======================================
简单的用模型（或DB类），如新增数据直接传入$_POST;数据完成;类型自动转换等

涉及写入数据的操作需要做好权限控制

复杂用原生SQL

尽量不使用查询字符串，尽量使用查询表达式或查询方法

实例化模型类主要用于调用模型的自定义方法（自己在模型中定义了一些非静态方法之类的调用）

静态调用，和实例化调用，哪个效率高？答：你整天关注效率累不累 静态和动态调用场景不同而已 效率的影响微乎其微的

实例化模型需要传入构造函数的参数自然是右括号，无括号就是不传参数

============================================华丽的分割线=======================================
字段全部不允许NULL除delete_time外
字符串/字符  默认值empty
create_time/update_time int类型 值为时间戳
delete_time 为timestamp 默认值null 允许null
============================================华丽的分割线=======================================
数据集相当于数组的增强版，除了能像数组一样用还提供一些额外工具方法（数据集判断是否为空是->IsEmpty）

数据库类DB，DB::能调用的所有方法，模型::也能一样调用
============================================华丽的分割线=======================================
后台验证使用验证规则






